# dotnet-csp

./: .gitignore  README.md  dotnet csp.sln
DotnetCsp.App.Business/: BusinessExtensions.cs  DotnetCsp.App.Business.csproj  LocateDirectory.cs  PackageControl.cs
DotnetCsp.App.Connections/: ConnectionExtensions.cs  DotnetCsp.App.Connections.csproj  MainConsumer.cs  Urls.cs
DotnetCsp.App.DataAccess/: DataAccessExtensions.cs  DotnetCsp.App.DataAccess.csproj  PackageAccess.cs
DotnetCsp.Core/: ClientPackage.cs  DotnetCsp.Core.csproj  Package.cs  ServerPackage.cs  User.cs  UserDisplay.cs
DotnetCsp.Model/: ClientPackageAdd.cs  Login.cs  PackageAdd.cs  ServerPackageAdd.cs  SignUp.cs
DotnetCsp.Web.Business/: AppDbContext.cs  BusinessInjectionExtension.cs  DisplayUserRepository.cs  DotnetCsp.Web.Business.csproj  PackageRepository.cs
DotnetCsp.Web.Constants/: DB.cs
DotnetCsp.Web.Data/: AbstractDbContext.cs  DotnetCsp.Web.Data.csproj
DotnetCsp.Web.DataAccess/: DisplayUserAccess.cs  DotnetCsp.Web.DataAccess.csproj  PackageAccess.cs
DotnetCsp.Web.Helpers/: DotnetCsp.Web.Helpers.csproj  HelperInjectionExtensions.cs  LoginManager.cs
DotnetCsp.Web.Injections/: AppInjectionExtensions.cs  DbConfigation.cs  DotnetCsp.Web.Injections.csproj  InjectionOptions.cs
DotnetCsp.Web.Migrations/: DotnetCsp.Web.Migrations.csproj  MigrationDbContext.cs  Program.cs  Startup.cs
DotnetCsp.Web.Migrations/Migrations/: 20180823180737_Init.Designer.cs  20180823180737_Init.cs  20180823191426_ProjectUpdateNull.Designer.cs  20180823191426_ProjectUpdateNull.cs  20180823193603_AllUpdateOnNull.Designer.cs  20180823193603_AllUpdateOnNull.cs  20180827151650_Init.Designer.cs  20180827151650_Init.cs  MigrationDbContextModelSnapshot.cs
DotnetCsp.Web.Services/: DotnetCsp.Web.Services.csproj  IDisplayUserRepository.cs  ILoginManager.cs  IPackageRepository.cs
DotnetCsp.WebAPI/: DotnetCsp.WebAPI.csproj  Program.cs  Startup.cs  WebHostExtensions.cs
DotnetCsp.WebAPI/Controllers/: PackagesController.cs  ValuesController.cs
DotnetCsp.Website/: DotnetCsp.Website.csproj  Program.cs  Startup.cs  WebHostExtensions.cs
DotnetCsp.Website/Controllers/: AccountController.cs  HomeController.cs  MyPackagesController.cs
DotnetCsp.Website/Models/: ErrorViewModel.cs
DotnetCsp.Website/Views/: _ViewImports.cshtml
DotnetCsp.Website/Views/Account/: Login.cshtml  SignUp.cshtml
DotnetCsp.Website/Views/MyPackages/: AddClient.cshtml  AddServer.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
DotnetCsp.Website/Views/Shared/: _Layout.cshtml
dotnet-csp/: Program.cs  dotnet-csp.csproj
