<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.Web.Business\DotnetCsp.Web.Business.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Constants\DotnetCsp.Web.Constants.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Helpers\DotnetCsp.Web.Helpers.csproj" />
  </ItemGroup>

</Project>
