<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.Core\DotnetCsp.Core.csproj" />
    <ProjectReference Include="..\DotnetCsp.Model\DotnetCsp.Models.csproj" />
  </ItemGroup>

</Project>
