<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dotnet csp</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NetCore.Apis.Consumer" Version="1.0.6" />
    <PackageReference Include="NetCore.ModelValidation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.Core\DotnetCsp.Core.csproj" />
    <ProjectReference Include="..\DotnetCsp.Model\DotnetCsp.Models.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Injections\DotnetCsp.Web.Injections.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Services\DotnetCsp.Web.Services.csproj" />
  </ItemGroup>

</Project>
