<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.Model\DotnetCsp.Models.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Data\DotnetCsp.Web.Data.csproj" />
  </ItemGroup>

</Project>
