<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NetCore.Apis.Consumer" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.App.Connections\DotnetCsp.App.Connections.csproj" />
    <ProjectReference Include="..\DotnetCsp.Core\DotnetCsp.Core.csproj" />
    <ProjectReference Include="..\DotnetCsp.Model\DotnetCsp.Models.csproj" />
  </ItemGroup>

</Project>
