<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NetCore.ModelValidation.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCsp.Web.DataAccess\DotnetCsp.Web.DataAccess.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Data\DotnetCsp.Web.Data.csproj" />
    <ProjectReference Include="..\DotnetCsp.Web.Services\DotnetCsp.Web.Services.csproj" />
  </ItemGroup>

</Project>
